# aws-devicefarm-pageobjects-example

./: .gitignore  .project  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/org/appium/pageobjectexample/pageobjectexample/: App.java
src/main/java/utilities/: MyUtils.java
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/ExtentListeners/: ExtentManager.java  ExtentTestManager.java
src/test/java/Pages/: AddWifiPortPage.java  ToggleFuncPage.java
src/test/java/Steps/: addwifiport.java  togglefunc.java
src/test/resources/: extent-config.xml
src/test/resources/features/: newcarsearch.feature
